<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>90s Cartoon Battle</title>
</head>

<body>
    <h1 class="title">Battle of the Cartoons</h1>
    <div class="header">
        <ul class="nav">
            <a href="index.html">
                <li class="topics">Home</li>
            </a>
            <a href="">
                <li class="topics">Cartoon Network</li>
            </a>
            <a href="nick.html">
                <li class="topics">Nickelodeon</li>
            </a>
            <a href="">
                <li class="topics">Disney</li>
            </a>
        </ul>
    </div>

    <div class="body">
        <a href="https://www.nick.com/">
            <img class="nick-logo" src="images/nick_logo.png" alt="90s nickelodeon logo">
        </a>
        <a href="https://www.cartoonnetwork.com/">
            <img class="cn-logo" src="images/cn.jpg" alt="cartoon network characters">
        </a>
        <a href="https://www.disney.com/">
            <img class="disney-logo" src="images/disney.jpg" alt="disney characters">
        </a>
        <a href="">
            <img class="logos" src="images/three-channels.jpg" alt="nick, disney and cartoon network logos">
        </a>
    </div>

    <h2 class="sector2">Best Screenshots</h2>

    <div class="true-battle">
        <img class="toon1" class="battle" src="images/battle.jpg" alt="">
        <img class="toon2" src="images/toons.jpg" alt="cartoon battle">
        <img class="toon3" src="images/toon-battle.jpg" alt="cartoon battle">
    </div>

    <div class="pics">
        <img class="toon4" src="images/proud.jpeg" alt="Proud Family">
        <img class="toon5" src="images/dexter.jpg" alt="dexters lab">
        <img class="toon6" src="images/cat-dog.jpg" alt="cat dog">
    </div>
</body>

</html>